# ============================================================================================ #
# DV4MF2 - Control panel language file                                                         #
# -------------------------------------------------------------------------------------------- # 
# This file is distributed under the same license as the Development (2.0.x.x) package.        # 
# Copyright (C) 2015-2016 by M. Guenther, DL2MF                                                #
# -------------------------------------------------------------------------------------------- # 
# Translation to foreign languages are made by community supporters                            # 
# -------------------------------------------------------------------------------------------- # 
# Tradução para Português por CT1JIB                                                           # 
# ============================================================================================ #
language::Português
"DV"
"Configuração"
"Gateway"
"RSSI"
"Info"
"Serviço"
"Geral"
"Oculto"
"Oculto"
"Frequência"
"Saída RF"
"Indicativo Hotspot"
"Localidade (Cidade)"
"Red DV"
"Modo Voz Digital"
"Ajustes Debug"
"Radio"
"ICOM DStar"
"DMR+"
"BrandMaster"
"C4FM"
"APCO P25"
"dPMR"
"SIMPLEX"
"HF out"
"*experimental"
"LIGADO"
"DESL."
"TALKGROUP"
"Ajustes de Rede"
"Modo##Actual:"
"Escolhe o Master DMR+:"
"Escolhe o BrandMaster:"
"Configuração Pessoal"
"Ajustes Painel de Controle"
"Hotspot modo privado"
"Hardware settings"
"DMR"
"C4FM"
"Language"
"O teu DMR-ID principal:"
"Indicativo Hotspot:"
"Localidade/Descrição:"
"Maidenhead Locator:"
"Aceitar só o indicativo próprio (modo UK)"
"Correção Freq.:"
"Sec."
"Modo Painel:"
"Compacto"
"Modo cor:"
"Standard"
"Cor"
"Usar log:"
"On"
"Off"
"Velocidade CPU:"
"Alta"
"Baixa"
"Mostrar QRZ.com:"
"On"
"Off"
"Compacto"
"On"
"Off"
"Tamanoo Buffer TX [s]:"
"Indicativo Gateway repetidor C4FM:"
"C4FM Repeater Call:"
"Select your language:"
"Available interfaces"
"DV4Mini"
"Other"
"Usar IP/URL fixo:"
"Ligado USB Local"
"Auto ligar-se no  início:"
"Usar Ips HamNet"
"DV4 debug window"
"On"
"Off"
"Qualidade dos Dados Internet:"
"Info"
"Message"
"Calls"
"Picture"
"REF"
"XTG"
"Audio BER Rate"
"S-Meter"
"load languages"
"load language:"
"load images"
"load reflector lists"
"open logfile"
"start system"
"load config"
"connect"
"connect to"
"disconnected"
"activated XTG"
"XTG terminated"
"routing to"
"RSSI History"
"scanning for"
"searching"
"Firmware Update"
"Flash firmware"
"AVISO LOOP## Pelo menos dois dos teus DV4mini estão configurados con uma Frequência similar##Desligando Reflectores"
"1. Descarrega uma nova versão desde dv4m.ham-dmr.ch##2. Guarda o ficheiro novo no disco rígido####3. Flasha [Flash Firmware], olha para os LED's: primero multicor, logo de seguida vermelho fixo. ##4. Abrir-Ficheiro : escolher o firmware do disco rígido##5. esperar até que os dados sejam gravados no DV4mini (barra de progresso vermelha)##6. esperar que a DV4mini se reinicie## ##O DV4mini não se avaria mesmo que interrompas o processo de actualização.##Se a actualização falhar, simplesmente volta a repeti-la. Se o bootloader não arranca, le o manual de utilizador para as instruções de como o arrancar manualmente."
"Novo firmware V1.6x é obrigatório.##Faça o donwload do site dv4m.ham-dmr.ch e flash o DV4mini"
"Não se consegue descargar as listas do DCS, DMR, BM e Utilizadores dos Servidores de Reflectores. A tua ligação à Internet está activa? O programa irá encerrar!"
"Painel de Controle DV4MF2 - Erro cargando as listas"
"Velocidade de Internet:##0.25=rápida##0.5=boa##1.0=média##1.5=lenta"
"procurar automáticamente o DV4mini no computador local e na rede local";
"Frequência##Calibração:####Introduz offset\####(normalmente -300 a +300 máximo)"
"DMR ID:####Introduz o teu DMR/CCS7 ID primário nesta célula.####O indicativo é automáticamente detectado."
"Escolhe o Idioma:####escolhe o idioma preferido para operar com o painel de controle."
"Modo Painel de Controle:####escolhe ''Normal'' para ver todas as opcções num PC standard ou tablet."
"Modo Painel de Controle:####escolhe ''Compacto'' se é executado em dispositivos com ecrã mais pequeno."
"Opcção de Cor:####escolhe ''Standard'' para usar o painel de controle com o esquema de cores original."
"Opcção de Cor:####escolhe ''Cor'' para usar o painel de controle com esquema de cores."
"Modo Logfile:####selecciona ''On'' para logar todas as conecções num arquivo, caso contrario selecciona ''Off'' para evitar o log."
"Modo CPU:####Elige ''Alta'' se é executado num PC standard ou tablet com um bom rendimiento para todas as funções."
"Modo CPU:####Elige ''Baja'' se é executado num dispositivo de baixa velocidade, como um Raspberry PI ou ThinPCs."
"Modo QRZ.com:####selecciona ''On'' se queres ver a informação possível no QRZ.com na janela de info."
"Modo QRZ.com:####selecciona ''Off'' para desabilitar o QRZ.com, recomendado para hotspots moveis para poupar tráfico de dados."
"Servidor Master DMR+:####escolhe um servidor o mais perto da tua localidade####Exemplo: USA-Florida para costa Este dos USA."
"Master BrandMaster:####escolhe um servidor o mais perto da tua localidade.####Exemplo: Master-2681 para Portugal."
"Seleccionar este DV4mini como FCS-Gateway para repetidores Fusion####Introduz o Indicativo do repetidor"
"Só D-Star: direcciona sómente as transmissões de indicativo própio para a gateway"
"usar direções HAMNET IP en vez de internet (se estão disponiveis)"
"usar um IP fixo ou URL para conectar ao DV4mini, desactiva autobusca "
"reserved 1"
"reserved 2"
"reserved 3"
"reserved 4"
"reserved 5"
"reserved 6"
"reserved 7"
"reserved 8"
"reserved 9"
"reserved 10"
***END***