# ============================================================================================ #
# DV4MF2 - Control panel language file                                                         #
# -------------------------------------------------------------------------------------------- # 
# This file is distributed under the same license as the Development (2.0.x.x) package.        # 
# Copyright (C) 2015-2016 by M. Guenther, DL2MF                                                #
# -------------------------------------------------------------------------------------------- # 
# Translation to foreign languages are made by community supporters                            # 
# -------------------------------------------------------------------------------------------- # 
# User defined language translation template                                                   # 
# ============================================================================================ #
language::User defined
"DV"
"Setup"
"Gateway"
"RSSI"
"Info"
"Service"
"General"
"Hidden"
"Hidden"
"Frequency"
"HF Output"
"Hotspot Callsign"
"Location (City)"
"DV Network"
"Digital Voice Mode"
"Debug Settings"
"Radio"
"DStar"
"DMR+"
"BrandMaster"
"C4FM"
"APCO P25"
"dPMR"
"SIMPLEX"
"HF out"
"*experimental"
"CONNECT"
"DISC"
"TALKGROUP"
"Network Settings"
"Current##Mode:"
"Choose DMR+ Master:"
"Choose BrandMaster:"
"Personal Settings"
"Control Panel Settings"
"Hotspot privacy mode"
"Hardware settings"
"DMR"
"C4FM"
"Language"
"Your primary DMR-ID:"
"Hotspot Callsign:"
"Location/Description:"
"Maidenhead Locator:"
"Accept own callsign only (UK mode)"
"Freq. Correction:"
"Sec."
"Control Panel mode:"
"Compact"
"Color mode:"
"Standard"
"Color"
"Use logfile:"
"On"
"Off"
"CPU speed:"
"High"
"Low"
"Show QRZ.com info:"
"On"
"Off"
"Compact"
"On"
"Off"
"TX Buffer Size [s]:"
"Gateway C4FM repeater call:"
"C4FM Repeater Call:"
"Select your language:"
"Available interfaces"
"DV4Mini"
"None"
"Use fix IP/URL:"
"Local USB connected"
"Auto connect at start:"
"Use HamNet IPs"
"DV4 debug window"
"On"
"Off"
"Internet Data Quality:"
"Info"
"Message"
"Calls"
"Picture"
"REF"
"XTG"
"Audio BER Rate"
"S-Meter"
"load languages"
"load language:"
"load images"
"load reflector lists"
"open logfile"
"start system"
"load config"
"connect"
"connect to"
"disconnected"
"activated XTG"
"XTG terminated"
"routing to"
"RSSI History"
"scanning for"
"searching"
"Firmware Update"
"Flash firmware"
"LOOP WARNING##At least two of your DV4minis are set to a similar Frequency##Disconnecting Reflectors"
"1. Download a new version from dv4m.ham-dmr.ch##2. Store the new file on the hard drive####3. Click [Flash Firmware], see LED: first colored then permanent red. ##4. Open-File-Dialog: choose the firmware file on your hard drive##5. wait until data are flashed into DV4mini (red progress bar)##6. wait until DV4mini is restarted## ##You cannot destroy the DV4mini stick even if the update is interruped.##If the update fails, simply repeat it. If the bootloader does not start, refer the operating manual for instructions how to start it manually."
"New firmware V1.6x is required.##Please download from dv4m.ham-dmr.ch and flash it into the DV4mini"
"Can't download DCS, DMR, BM and User Lists from Reflector Servers. Is your internet connection ok ? Program will exit!"
"DV4MF2 Control Panel - Error loading lists"
"Internet Speed:##0.25=fast##0.5=good##1.0=medium##1.5=slow"
"automatically search the DV4mini in the local computer and the local network";
"Frequency##Calibration:####Enter offset\####(usually -300 to +300 maximum)"
"DMR ID:####Please enter your primary DMR/CCS7 ID into this textbox.####The callsign will be automatically detected."
"Choose Language:####choose your preferred language for control panel operation."
"Control Panel Mode:####choose ''Normal'' to show all features on standard PC or tablets."
"Control Panel Mode:####choose ''Compact'' if running on small devices with less features being displayed."
"Color option:####choose ''Standard'' for the original color scheme to be used for control panel."
"Color option:####choose ''Color'' for the colored scheme to be used for control panel."
"Logfile Mode:####check ''On'' to log all connections to file, otherwise ''Off'' to switch logging off."
"CPU Mode:####choose ''High'' if running on standard PC or tablets with good performance for all features."
"CPU Mode:####choose ''Low'' if running on lowspeed devices like Raspberry Pi or thinclients."
"QRZ.com mode:####choose ''On'' if you want to display info from QRZ.com in the info window."
"QRZ.com mode:####choose ''Off'' to disable QRZ.com, recommend for mobile hotspots to save data traffic."
"DMR+Master Server:####choose a server closest to your location####Example: USA-Florida for US east coast."
"BrandMaster Master:####choose a server closest to your location.####Example: Master-2351 for UK."
"Check to use this DV4mini as a FCS-gateway for Fusion repeaters####Enter the Callsign of the repeater"
"D-Star only: only routes transmission from the own callsign to the reflector"
"use HAMNET IP addresses instead of internet (if available)"
"use a fixed IP or URL to connect the DV4mini, disable auto search"
"reserved 1"
"reserved 2"
"reserved 3"
"reserved 4"
"reserved 5"
"reserved 6"
"reserved 7"
"reserved 8"
"reserved 9"
"reserved 10"
***END***