# ============================================================================================ #
# DV4MF2 - Control panel language file                                                         #
# -------------------------------------------------------------------------------------------- # 
# This file is distributed under the same license as the Development (2.0.x.x) package.        # 
# Copyright (C) 2015-2016 by M. Guenther, DL2MF                                                #
# -------------------------------------------------------------------------------------------- # 
# Translation to foreign languages are made by community supporters                            # 
# -------------------------------------------------------------------------------------------- # 
# Swedish langugae translation by Johan Hansson SM0TSC                                         # 
# ============================================================================================ #
language::Swedish
"DV"
"Inställningar"
"Gateway"
"RSSI"
"Info"
"Service"
"Allmänt"
"Dold"
"Dold"
"Frekvens"
"HF Output"
"Hotspot Anropssignal"
"Plats (Stad)"
"DV Network"
"Digital Voice Mode"
"Debug Inställningar"
"Radio"
"ICOM DStar"
"DMR"
"BrandMaster"
"C4FM"
"APCO P25"
"dPMR"
"SIMPLEX"
"HF out"
"*experimental"
"Koppla Upp"
"Koppla Ner"
"TALGRUPP"
"Nätverks Inställningar"
"Valt##Mode:"
"Välj DMR+ Master:"
"Välj BrandMaster:"
"Personliga Inställningar"
"Kontroll Panel Inställningar"
"Hotspot privacy mode"
"Hardware settings"
"DMR"
"C4FM"
"Language"
"Ditt Primära DMR-ID:"
"Hotspot Anropssignal:"
"Plats/Beskrivning:"
"Maidenhead Lokator:"
"Acceptera endast egen Anropssignal(UK mode)"
"Frek. Korrigering:"
"Sek."
"Kontroll Panel Inställningar:"
"Kompakt"
"Färg mode:"
"Standard"
"Färg"
"Använd logfil:"
"Av"
"På"
"Processor Hastighet:"
"Hög"
"Låg"
"Visa QRZ.com info:"
"På"
"Av"
"Kompakt"
"Av"
"På"
"TX Buffer Storlek [s]:"
"C4FM Gateway repeater anropssignal:"
"C4FM Repeater Call:"
"Select your language:"
"Available interfaces"
"DV4Mini"
"Other"
"Använd fast IP/URL:"
"Lokal USB ansluten"
"Auto anslut vid start:"
"Använd HamNet IPs"
"DV4 debug window"
"On"
"Off"
"Internet Data Kvalitet:"
"Info"
"Message"
"Calls"
"Picture"
"REF"
"XTG"
"Audio BER Rate"
"S-Meter"
"load languages"
"load language:"
"load images"
"load reflector lists"
"open logfile"
"start system"
"load config"
"connect"
"connect to"
"disconnected"
"activated XTG"
"XTG terminated"
"routing to"
"RSSI History"
"scanning for"
"searching"
"Firmware Update"
"Flash firmware"
"VARNING LOOP##Åtminstone två av dina DV4minis är inställda med en liknande Frekvens##Kopplar ner Reflektor"
"1. Ladda ner ny version från dv4m.ham-dmr.ch##2. Spara den nya filen på hårddisken####3. Klicka [Flash Firmware], notera LED: först är den flerfärgad sen permanent röd. ##4. Välj öppna fil välj din nedladdade firmware file från hårddisken##5. Vänta tills filen har flashats till din DV4mini(röda aktivitets fältet)##6. vänta tills din DV4mini har startat om## ##Du kan inte förstöra din DV4mini även om uppdateringen avbryts.##Om uppdateringen misslyckas, starta om uppdateringsprocessen. Om bootloadern inte startar konsultera manualen för att tvinga din DV4mini i bootloader mode."
"Ny firmware V1.6x krävs.##Vänligen ladda ner från dv4m.ham-dmr.ch och uppdatera sen din DV4mini"
"Neddladdning av DCS, DMR, BM & användardata från server misslyckades. Är din internet anslutning ok? Programmet avslutas!"
"DV4MF2 Kontroll Panel - Laddning av listor misslyckades"
"Internet Hastighet:##0.25=snabb##0.5=ok##1.0=medium##1.5=långsamm"
"automatisk sökning av DV4mini på ditt nätverk och dator";
"Frekvens##Kalibrering:####Enter kompensering\####(vanligen -300 to +300 max)"
"DMR ID:####Vänligen ange ditt primära DMR/CCS7 ID i detta fält.####Din anropssignal hittas automatiskt."
"Välj språk:####välj ditt språk för kontrollpanelen."
"Kontroll Panel Mode:####välj ''Normal'' för alla funktioner (PC/Surfplattor)"
"Kontroll Panel Mode:####välj ''Kompakt'' för små skärma (mindre funktioner visas."
"Färg val:####välj ''Standard'' för orginal temat."
"Färg val:####välj ''Färg'' för färgtemat."
"Logfil Mode:####välj ''På'' för att logga alla anslutningar till fil, välj ''Av'' för att deaktivera loggning."
"Processor Hastighet:####välj ''Hög'' för PC och Surfplattor med hög prestanda."
"Processor Hastighet:####välj ''Låg'' för lågprestanda enheter som Raspberry Pi eller tunna klienter."
"QRZ.com mode:####välj ''På'' för att visa info från QRZ.com i info fönstret."
"QRZ.com mode:####välj ''Av'' för att inaktivera info från QRZ.com, rekommenderad för mobila hotspots och d.y.l."
"DMR+Master Server:####välj en server geografiskt nära din plats.####Exempel: USA-Florida för USAs Östkust."
"BrandMaster Master:####välj en server geografiskt nära din plats.####Exempel: Master-2351 för Stor-Britanien."
"Aktivera för att använda DV4mini som FCS-gateway tillsammans med (con)Fusion repeaters####Ange repeaterns anropssignal"
"Endast för D-Star: routar bara sändningar från din egen anropssignal till reflektor"
"använd HAMNET IP addresser istället för internet (om tillgängligt)"
"använd en statisk IP eller URL för anslutning till DV4mini, inaktiverar automatisk anslutning"
"reserved 1"
"reserved 2"
"reserved 3"
"reserved 4"
"reserved 5"
"reserved 6"
"reserved 7"
"reserved 8"
"reserved 9"
"reserved 10"
***END***