# ============================================================================================ #
# DV4MF2 - Control panel language file                                                         #
# -------------------------------------------------------------------------------------------- # 
# This file is distributed under the same license as the Development (2.0.x.x) package.        # 
# Copyright (C) 2015-2016 by M. Guenther, DL2MF                                                #
# -------------------------------------------------------------------------------------------- # 
# Translation to foreign languages are made by community supporters                            # 
# -------------------------------------------------------------------------------------------- # 
# Deutsche Sprachdatei von DL2MF                                                               # 
# ============================================================================================ #
language:Deutsch
"DV Operation"
"Interface Setup"
"Gateway Setup"
"Signal RSSI"
"Reflektor Info"
"Service"
"Allgemein"
"Hidden"
"Hidden"
"Frequenz"
"HF-Leistung"
"Hotspot Callsign"
"Location (City)"
"DV Network"
"Digital Voice Modus"
"Debug Einstellungen"
"Funkgeraet"
"DStar"
"DMR+"
"BrandMeister"
"C4FM"
"APCO P25"
"dPMR"
"VERBINDEN"
"TRENNEN"
"TALKGROUP"
"Netzwerk-Einstellungen"
"Betriebs-##modus:"
"DMR+ Master Gateway:"
"BrandMaster Gateway:"
"Persoenliche Einstellungen"
"Control Panel Einstellungen"
"Hotspot Privatmodus"
"Eigene primaere DMR-ID:"
"Hotspot Rufzeichen"
"Standort (Stadt):"
"QTH Locator (6 st.):"
"Hotspot nur eigenes Rufzeichen zulassen"
"Freq. Korrektur:"
"Sek."
"Control Panel Modus:"
"Kompakt"
"Panel Farbmodus:"
"Standard"
"Farbig"
"Logdatei:"
"Ja"
"Nein"
"CPU Modus:"
"Max"
"Eco"
"Zeige QRZ.com Info:"
"Ja"
"Nein"
"Kompakt"
"Ein"
"Aus"
"TX Puffer:"
"Gateway C4FM Rufzeichen:"
"Verwende IP/URL:"
"Direktanschluss per USB"
"Autom. verbinden bei Start:"
"Benutze HamNet IPs"
"Internet Datenqualitaet:"
"LOOP WARNUNG##Mindestens zwei deiner DV4minis stehen auf aehnlicher QRG##Verbindung zum Reflector wird getrennt"
"1. Lade eine neue Version von dv4m.ham-dmr.ch##2. Speichere die neue Datei auf der Festplatte####3. Klicke [Flash Firmware], die bunten LEDs flackern, dann leuchtet rot dauerhaft.##4. Im Datei-Dialog: waehle die Firmwaredatei von der Festplatte aus##5. warte bis der Flashvorgang beendet ist (roter Balken)##6. warte bis DV4mini neu gestartet wurde####Falls der Update unterbrochen wird oder fehlschlägt wiederhole ihn einfach.##Falls der Bootloader nicht startet, starte ihn manuell wie im Handbuch beschrieben."
"Firmware V1.6x erforderlich, bitte von dv4m.ham-dmr.ch herunterladen und den DV4mini Stick flashen"
"Kann die DCS, DMR, BM und User Listen nicht vom Reflector herunterladen. Ist die Internetverbindung o.k.? Das Programm wird jetzt beendet."
"DV4MF2 Control Panel - Fehler beim Laden der Listen ..."
"Internet Speed:##0.25=schnell##0.5=gut##1.0=mittel##1.5=langsam""
"automatische Suche aller DV4minis am lokalen Rechner und im lokalen Netzwerk";
"Frequenz##Korrektur:####Gebe Abweichung ein####(üblich sind maximal -300 bis +300)"
"DMR ID:####Bitte die DMR/CCS7 ID in dieses Feld eingeben.####Das Rufzeichen wird automatisch erkannt."
"Sprache wählen:####Wähle eine Sprache für das Control Panel aus."
"Control Panel Modus:####Wähle ''Normal'' um alle Funktionen anzuzeigen. Geeignet für schnelle PC und Tablets mit guter Leistung."
"Control Panel Modus:####Wähle ''Kompakt'' für langsame PC und Tablets mit Anzeige von weniger Funktionen.""
"Farbmodus:####Wähle ''Standard'' um das normale Farbschema für das Controlpanel zu verwenden."
"Farbmodus:####Wähle ''Farbe'' um das farbige Anzeigeschema für das Controlpanel zu verwenden."
"Logdatei Modus:####Wähle ''Ja'' um eine Logdatei der Verbindungen zu führen, oder ''Nein'' um keine Verbindungen zu loggen."
"CPU Modus:####Wähle ''Max.'' für schnelle PC und Tablets mit guter Leistung für alle Funktionen."
"CPU Modus:####Wähle ''Eco'' für langsame Geräte wie Raspberry Pi oder Thinclients."
"QRZ.com Modus:####Wähle ''Ja'' zur Anzeige von QSL-Info und Bildern von QRZ.com im Infofenster."
"QRZ.com Modus:####Wähle ''Nein'' zur Deaktivierung von QRZ.com, empfohlen für mobile Hotspots und bei Anbindung über GSM/UMTS/LTE.
"DMR+Master Server:####Wähle den nächstgelegenen Server.####Beispiel: DL-Nord für Niedersachsen."
"Brandmeister Master:####Wähle den nächstgelegenen Server für dein Land.####Beispiel: Master-2621 für Deutschland."
"Diese Option bei Nutzung eines DV4mini als FCS Gateway für Fusion Repeater wählen####Bitte auch das Rufzeichen des Repeaters eintragen."
"nur D-Star: nur Aussendungen des eigenen Rufzeichens werden zum Reflector gesendet"
"benutze HAMNET IP Adressen anstelle des Internets (sofern verfügbar)"
"benutze eine feste IP oder URL um zum DV4mini zu verbinden, schalte die automatische Suche aus"
***END***