# ============================================================================================ #
# DV4MF2 - Control panel language file                                                         #
# -------------------------------------------------------------------------------------------- # 
# This file is distributed under the same license as the Development (2.0.x.x) package.        # 
# Copyright (C) 2015-2016 by M. Guenther, DL2MF                                                #
# -------------------------------------------------------------------------------------------- # 
# Translation to foreign languages are made by community supporters                            # 
# -------------------------------------------------------------------------------------------- # 
# Norsk oversettelse ved LB6YD Gaute                                                           #
# ============================================================================================ #
language::Norsk
"DV Modus"
"Nettverk/Hardware"
"HotSpot/KP"
"RSSI"
"Informasjon"
"Firmware"
"Status/Generellt"
"Hidden"
"Hidden"
"FREKVENS"
"EFFEKT"
"Hotspot Kallesignal"
"QTH (By)"
"DV NETTVERK"
"DV SYSTEM"
"DEBUGGING"
"Radio"
"D-Star"
"DMR+"
"BrandMeister"
"C4FM"
"APCO P25"
"dPMR *"
"SIMPLEX"
"HF mW"
"*eksperimentell"
"TILKOBLE"
"FRAKOBLE"
"TALEGRUPPE"
"NETTVERK"
"Valgt##modus:"
"Velg DMR+ Master:"
"Velg BrandMeister:"
"HOTSPOT"
"KONTROLL PANEL"
"HOTSPOT PRIVAT MODUS"
"Hardware settings"
"DMR"
"C4FM"
"SPRÅKVALG"
"Din personlige DMR-ID:"
"Hotspot kallesignal:"
"QTH/Beskrivelse:"
"Maidenhead Lokator:"
"Godta bare eget kallesignal (UK modus)"
"Frekv.korreksjon:"
"Sek."
"Kontroll Panel modus:"
"Kompakt"
"Farge modus:"
"Standard"
"Farge"
"Bruk loggfil:"
"På"
"Av"
"CPU ytelse:"
"Høy"
"Lav"
"Vis QRZ.com info:"
"På"
"Av"
"Kompakt"
"På"
"Av"
"TX buffer (S):"
"FCS-Gateway for Fusion repeatere:"
"C4FM Repeater kallesignal:"
"Velg ønsket språk:"
"Tilgjengelige enheter:"
"DV4Mini"
"Andre"
"Bruk fast IP/URL:"
"Tilkoblet lokal USB"
"Tilkoble automatisk ved oppstart"
"Bruk HamNet IPs"
"DV4 debug vindu"
"På"
"Av"
"Internett datakvalitet:"
"Info"
"Melding"
"Anrop"
"Bilde"
"REF"
"XTG"
"Audio BER Rate"
"S-Meter"
"Laster ned språkfiler"
"Laster språk:"
"Laster bilder"
"Laster reflektorlister"
"Åpne loggfil"
"Start system"
"Last oppsett"
"Tilkoble"
"Tilkoblet"
"Frakoblet"
"XTG aktivert"
"XTG avsluttet"
"Ruter til"
"RSSI Historikk"
"Søker efter"
"Søker"
"FIRMWARE OPPDATERING"
"FLASH FIRMWARE"
"LOOP ADVARSEL##Minst to av dine DV4mini er satt med lik frekvens##Reflektorer kobles fra"
"1. Last ned nyeste versjon fra dv4m.ham-dmr.ch og lagre på harddisken.####2. Klikk [FLASH FIRMWARE], se LED: først multifarget derefter permanent rød. ####3. Åpne FilDialog: Velg Firmware-filen fra din harddisk####4. Vent til data er skrevet til DV4mini (rød fremdrifts-indikator)####5. Vent til DV4mini har startet på nytt####DV4mini blir ikke ødelagt om oppdatering avbrytes, bare gjenta operasjonen. Hvis bootloader ikke starter, sjekk brukermanualen for hvordan den startes manuellt."
"Nyeste firmware V1.6x er påkrevet.##Last ned fra dv4m.ham-dmr.ch og flash-programmer DV4mini"
"Kan ikke laste ned DCS, DMR, BM og Brukerlister fra Reflector Servere. Sjekk Internett-forbindelsen. Programmet avsluttes!"
"DV4MF2 Kontroll Panel - Feil ved nedlasting av lister."
"Internett Hastighet:##0.25=rask##0.5=god##1.0=middels##1.5=treg"
"Søk automatisk efter DV4mini på lokal PC og lokalt nettverk";
"Frekvens##Kalibrering:####Skriv inn offset\####(vanligvis -300 to +300 maksimum)"
"DMR ID:####Skriv inn personlig DMR/CCS7 ID i tekstboksen.####Ditt kall legges inn automatisk."
"SPRÅKVALG####Velg ditt foretrukne språk for KontrollPanelet."
"Kontrol Panel Modus:####Velg ''Normal'' for å vise alle mulighetene på standard PC eller nettbrett.####Velg ''Kompakt'' for bruk på skjermer med lav oppløsning."
"Kontroll Panel Modus:####Velg ''Normal'' for å vise alle mulighetene på standard PC eller nettbrett.####Velg ''Kompakt'' for bruk på skjermer med lav oppløsning."
"Farge opsjon:####Velg ''Standard'' for å bruke det originale fargeskjemaet for Kontroll Panel.####Velg ''Farge'' for å bruke nytt fargeskjema."
"Farge opsjon:####Velg ''Standard'' for å bruke det originale fargeskjemaet for Kontroll Panel.####Velg ''Farge'' for å bruke nytt fargeskjema."
"Loggfil Modus:####Velg ''På'' for å logge alle forbindelser til fil.####Velg ''Av'' for å slå av logging."
"CPU ytelse:####Velg ''Høy'' for standard PC eller nettbrett med god ytelse.####Velg ''Lav'' for tregere enheter som Raspberry Pi eller tynne klienter."
"CPU ytelse:####Velg ''Høy'' for standard PC eller nettbrett med god ytelse.####Velg ''Lav'' for tregere enheter som Raspberry Pi eller tynne klienter."
"QRZ.com modus:####Velg ''På'' hvis du ønsker å vise informasjon fra QRZ.com i info vinduet.####Velg ''Av'' for å redusere datatrafikk med mobile HotSpots."
"QRZ.com modus:####Velg ''På'' hvis du ønsker å vise informasjon fra QRZ.com i info vinduet.####Velg ''Av'' for å redusere datatrafikk med mobile HotSpots."
"DMR+Master Server:####Velg en server nærmest til din QTH####F.eks. Sweden for Norge."
"BrandMaster Master:####Velg en server nærmest til din QTH.####Master-2421 for Norge."
"Velg for å bruke DV4mini som FCS-gateway for Fusion repeatere####Skriv inn kallesignalet til repeateren."
"Kun for D-Star:####Ruter bare sendinger fra eget kallesignal til Gateway/Reflektor."
"Bruk HAMNET IP addresser istedenfor Internet hvis tilgjengelig."
"Bruk en fast IP eller URL for tilkobling av DV4mini, slå av Auto søk."
"reserved 1"
"reserved 2"
"reserved 3"
"reserved 4"
"reserved 5"
"reserved 6"
"reserved 7"
"reserved 8"
"reserved 9"
"reserved 10"
***END***