# ============================================================================================ #
# DV4MF2 - Control panel language file                                                         #
# -------------------------------------------------------------------------------------------- # 
# This file is distributed under the same license as the Development (2.0.x.x) package.        # 
# Copyright (C) 2015-2016 by M. Guenther, DL2MF                                                #
# -------------------------------------------------------------------------------------------- # 
# Translation to foreign languages are made by community supporters                            # 
# -------------------------------------------------------------------------------------------- # 
# Traducción al español por EA2CQ                                                              # 
# ============================================================================================ #
language:Español
"DV"
"Configuración"
"Gateway"
"RSSI"
"Info"
"Servicio"
"General"
"Oculto"
"Oculto"
"Frecuencia"
"Salida HF"
"Indicativo Hotspot"
"Localidad (Ciudad)"
"Red DV"
"Modo Digital Voice"
"Ajustes Debug"
"Radio"
"ICOM DStar"
"DMR+"
"BrandMaster"
"C4FM"
"APCO P25"
"dPMR"
"CONECTADO"
"DESC"
"TALKGROUP"
"Ajustes de Red"
"Modo##Actual:"
"Elige Master DMR+:"
"Elige BrandMaster:"
"Configuración Personal"
"Ajustes Panel de Control"
"Hotspot modo privado"
"Tu DMR-ID principal:"
"Indicativo Hotspot:"
"Localidad/Descripción:"
"Maidenhead Locator:"
"Aceptar sólo indicativo propio (modo UK)"
"Corrección Frec.:"
"Sec."
"Modo Panel de Control:"
"Compacto"
"Modo color:"
"Estándar"
"Color"
"Usar log:"
"On"
"Off"
"Velocidad CPU:"
"Alta"
"Baja"
"Mostrar info QRZ.com:"
"On"
"Off"
"Compacto"
"On"
"Off"
"Tamaño Buffer TX [s]:"
"Indicativo Gateway repetidor C4FM:"
"Usar IP/URL fija:"
"Conectado USB Local"
"Auto conectar al inicio:"
"Usar Ips HamNet"
"Calidad Datos Internet:"
"AVISO LOOP## Al menos dos de tus DV4minis están configurados con una Frecuencia similar##Desconectando Reflectores"
"1. Descarga una nueva versión desde dv4m.ham-dmr.ch##2. Guarda el fichero nuevo en el disco duro####3. Pincha [Flash Firmware], mira los LED: primero coloreados, luego en rojo fijo. ##4. Abrir-Fichero : elegir el firmware desde el disco duro##5. esperar hasta que los datos se graben en el DV4mini (barra de progreso roja)##6. esperar hasta que se reinicie el DV4mini## ##El DV4mini no se estropea incluso aunque interrumpas el proceso de actualización.##Si la actualización falla, simplemente vuelve a repertirla. Si el bootloader no arranca, lee el manual de uso para las instrucciones de cómo arrancarlo manualmente."
"New firmware V1.6x is required.##Please download from dv4m.ham-dmr.ch and flash it into the DV4mini"
"No se pueden descargar las listas de  DCS, DMR, BM y Usuarios de los Servidores de Reflector. Funciona tu conexión a Internet ? El programa se cerrará!"
"Panel de Control DV4MF2 - Error cargando las listas"
"Velocidad de Internet:##0.25=rápida##0.5=buena##1.0=media##1.5=lenta"
"buscar automáticamente el DV4mini en el ordenador local y en la red local";
"Frecuencia##Calibración:####Introduce offset\####(normalmente -300 a +300 máximo)"
"DMR ID:####Introduce tu DMR/CCS7 ID primaria en esta casilla.####El indicativo será automáticamente detectado."
"Elige Idioma:####elige el idioma preferido para operar con el panel de control."
"Modo Panel de Control:####elige ''Normal'' para ver todas las opciones en un PC estándar o tablet."
"Modo Panel de Control:####elige ''Compacto'' if se ejecuta en dispositivos de pantalla más reducidad y se mostrarán menos opciones."
"Opción de Color:####elige ''Estándard'' para usar en el panel de control el esquema de color original."
"Opción de Color:####elige ''Color'' para usar en el panel de control el esquema coloreado."
"Modo Logfile:####selecciona ''On'' para loguear todas las conexiones a un archivo, en caso contrario selecciona ''Off'' para desconectar el logueo."
"Modo CPU:####Elige ''Alta'' si se ejecuta en un PC estándar o tablets con buen rendimiento para todas las funciones."
"Modo CPU:####Elige ''Baja'' si se ecjecuta en dispositivos de baja velocidad como Raspberry PI y ThinPCs."
"Modo QRZ.com:####elige ''On'' si quieres ver la información de QRZ.com en la ventana info."
"Modo QRZ.com:####elige ''Off'' para deshabilitar QRZ.com, recomendado para hotspots móviles para ahorrar tráfico de datos."
"Servidor Master DMR+:####elige un servidor cercano a tu localidad####Ejemplo: USA-Florida para costa este USA."
"Master BrandMaster:####elige un servidor cercano a tu localidad.####Ejemplo: Master-2141 para España."
"Seleccionar para usar este DV4mini como FCS-Gasteway para repetidores Fusion####Introduce el Indicativo del repetidor"
"Sólo D-Star: enruta solamente las transmisiones del indicativo propio al gateway"
"usar direcciones HAMNET IP en vez de internet (si hay disponibilidad)"
"usar una IP fija o URL para conectar el DV4mini, desactiva autobúsqueda"
***END***