# ============================================================================================ #
# DV4MF2 - Control panel language file                                                         #
# -------------------------------------------------------------------------------------------- # 
# This file is distributed under the same license as the Development (2.0.x.x) package.        # 
# Copyright (C) 2015-2016 by M. Guenther, DL2MF                                                #
# -------------------------------------------------------------------------------------------- # 
# Translation to foreign languages are made by community supporters                            # 
# -------------------------------------------------------------------------------------------- # 
# Norsk oversettelse ved LB6YD Gaute                                                           #
# ============================================================================================ #
language:Norsk
"DV Modus"
"Nettverk/Hardware"
"HotSpot/KP"
"RSSI"
"Informasjon"
"Firmware"
"Status/Generelt"
"Skjult"
"Skjult"
"FREKVENS"
"EFFEKT"
"Hotspot kallesignal"
"QTH (By)"
"DV NETTVERK"
"DV SYSTEM"
"Debugging"
"Radio"
"D-Star"
"DMR+"
"BrandMeister"
"C4FM"
"APCO P25"
"dPMR"
"TILKOBLE"
"FRAKOBLE"
"TALEGRUPPE"
"NETTVERK"
"Valgt##modus:"
"Velg DMR+ Master:"
"Velg BrandMeister:"
"HOTSPOT"
"KONTROLLPANEL"
"HOTSPOT PRIVAT MODUS"
"Din personlige DMR-ID:"
"Hotspot kallesignal:"
"QTH/Beskrivelse:"
"Maidenhead lokator:"
"Godta bare eget kallesignal (UK modus)"
"Frekv.korreksjon:"
"Sek."
"Kontrollpanel modus:"
"Kompakt"
"Farge modus:"
"Standard"
"Farge"
"Bruk loggfil:"
"På"
"Av"
"CPU ytelse:"
"Høy"
"Lav"
"Vis QRZ.com info:"
"På"
"Av"
"Kompakt"
"På"
"Av"
"TX buffer:"
"FCS-Gateway for Fusion repeatere:"
"Bruk fast IP/URL:"
"Tilkoblet lokal USB"
"Tilkoble automatisk ved oppstart:"
"Bruk HamNet IPs"
"Internett datakvalitet:"
"LOOP ADVARSEL##Minst to av dine DV4mini er satt med lik frekvens##Reflektorer kobles fra"
"1. Last ned nyeste versjon fra dv4m.ham-dmr.ch og lagre på harddisken.####2. Klikk [Flash Firmware], se LED: først multifarget derefter permanent rød. ####3. Åpne Fildialog: Velg Firmware-filen fra din harddisk####4. Vent til data er skrevet til DV4mini (rød fremdrifts-indikator)####5. Vent til DV4mini har startet på nytt####DV4mini blir ikke ødelagt om oppdatering avbrytes, bare gjenta operasjonen. Hvis bootloader ikke starter, sjekk brukermanualen for hvordan den startes manuellt."
"Nyeste firmware V1.6x er påkrevet.##Last ned fra dv4m.ham-dmr.ch og flash-programmer DV4mini"
"Kan ikke laste ned DCS, DMR, BM og Brukerlister fra Reflector Servere. Sjekk Internett-forbindelsen. Programmet avsluttes!"
"DV4MF2 Kontrollpanel - Feil ved nedlasting av lister"
"Internett hastighet:##0.25=rask##0.5=god##1.0=middels##1.5=treg"
"søk automatisk etter DV4mini på lokal PC og lokalt nettverk";
"Frekvens##Kalibrering:####Skriv inn offset\####(vanligvis -300 to +300 maksimum)"
"DMR ID:####Skriv inn personlig DMR/CCS7 ID i tekstboksen.####Ditt kallesignal legges inn automatisk."
"Velg Språk:####Velg ditt foretrukne språk for kontrollpanelet."
"Kontrollpanel modus:####Velg ''Normal'' for å vise alle mulighetene på standard PC eller nettbrett.####Velg ''Kompakt'' for bruk på skjermer med lav oppløsning."
"Kontrollpanel modus:####Velg ''Normal'' for å vise alle mulighetene på standard PC eller nettbrett.####Velg ''Kompakt'' for bruk på skjermer med lav oppløsning."
"Fargevalg:####Velg ''Standard'' for å bruke det originale fargeskjemaet for kontrollpanelet.####Velg ''Farge'' for å bruke nytt fargeskjema."
"Fargevalg:####Velg ''Standard'' for å bruke det originale fargeskjemaet for kontrollpanelet.####Velg ''Farge'' for å bruke nytt fargeskjema."
"Loggfil modus:####Velg ''På'' for å logge alle forbindelser til fil.####Velg ''Av'' for å slå av logging."
"CPU ytelse:####Velg ''Høy'' for standard PC eller nettbrett med god ytelse.####Velg ''Lav'' for tregere enheter som Raspberry Pi eller tynne klienter."
"CPU ytelse:####Velg ''Høy'' for standard PC eller nettbrett med god ytelse.####Velg ''Lav'' for tregere enheter som Raspberry Pi eller tynne klienter."
"QRZ.com modus:####Velg ''På'' hvis du ønsker å vise informasjon fra QRZ.com i info vinduet.####Velg ''Av'' for å redusere datatrafikk med mobile HotSpots."
"QRZ.com modus:####Velg ''På'' hvis du ønsker å vise informasjon fra QRZ.com i info vinduet.####Velg ''Av'' for å redusere datatrafikk med mobile HotSpots."
"DMR+Master Server:####Velg en server nærmest til ditt QTH####USA-Florida for US east coast."
"BrandMaster Master:####Velg en server nærmest til ditt QTH.####Master-2421 for Norge."
"Velg for å bruke DV4mini som FCS-gateway for Fusion repeatere####Skriv inn kallesignalet til repeateren"
"Kun for D-Star:####Ruter bare sendinger fra eget kallesignal til Gateway/Reflektor"
"Bruk HAMNET IP addresser istedenfor Internet hvis tilgjengelig"
"Bruk en fast IP eller URL for tilkobling av DV4mini, slå av Auto søk"
***END***
