# ============================================================================================ #
# DV4MF2 - Control panel language file                                                         #
# -------------------------------------------------------------------------------------------- # 
# This file is distributed under the same license as the Development (2.0.x.x) package.        # 
# Copyright (C) 2015-2016 by M. Guenther, DL2MF                                                #
# -------------------------------------------------------------------------------------------- # 
# Translation to foreign languages are made by community supporters                            # 
# -------------------------------------------------------------------------------------------- # 
# Italian language translation by HB9oab                                                       # 
# ============================================================================================ #
language:Italiano
"DV"
"Configurazione"
"Gateway"
"RSSI"
"Info"
"Servizi"
"Generale"
"Nascosto"
"Nascosto"
"Frequenza"
"Potenza UHF"
"Nominativo hotspot"
"Luogo"
"Rete DV"
"Modo digitale VoIP"
"Visualizzare debug"
"Radio"
"DStar"
"DMR+"
"BrandMaster"
"C4FM"
"APCO P25"
"dPMR"
"CONNECT"
"DISC"
"TALKGROUP"
"Configurare network"
"Modo##corrente:"
"Scegli DMR+ Master:"
"Scegli BrandMaster:"
"Configurazione"
"Pannello di controllo"
"Hotspot in modo privato"
"Il vostro ID primario DMR-ID:"
"Nominativo hotspot:"
"Luogo:"
"Locatore:"
"Accettare solo il vostro callsign (UK mode)"
"Correzione Freq.:"
"Sec."
"Pannello di controllo:"
"Compatto"
"Modo a Colori:"
"Standard"
"Colori"
"Usare file log:"
"On"
"Off"
"CPU speed:"
"High"
"Low"
"Info QRZ.com:"
"On"
"Off"
"Compatto"
"On"
"Off"
"Grandezza Buffer TX [sec]:"
"Nominativo ripetitore gateway in C4FM:"
"Usare IP/URL fisso:"
"Ricerca USB locale"
"Ricerca automatica all'avvio:"
"Usare IP HamNet"
"Dati internet:"
"ATTENZIONE LOOP##Due delle vostre DV4mini sono configurate sulla stessa frequenza##Disconnettere il reflector"
"1. Scaricare la nuova versione da dv4m.ham-dmr.ch##2. Salvare il nuovo file sul vostro hard disk####3. Click [Flash Firmware], guardare il LED: inizialmente colorato quindi fisso in rosso. ##4. Aprire la finestra dei file: scegliere il firmware dal vostro hard disk##5. Attendere finchè i dati saranno salvati nella DV4mini (barra rossa in progresso)##6. Attendere finchè la DV4mini si riavvia## ##non distruggete la DV4mini interrompendo l'aggiornamente.##Se l'aggiornamento fallisce, semplicemente rifarlo. Se il "bootloader" non parte, riferirsi al manuale per le istruzioni su come ripartire manualmente."
"È richiesto il nuovo firmware V1.6x.##Scaricare da dv4m.ham-dmr.ch e salvare l'aggiornamento nella DV4mini"
"Non posso caricare DCS, DMR, BM e la lista utenti dal Server dei Reflector. Verificate la vostra connessione internet se ok! Il programma viene terminato!"
"DV4MF2 Pannello di controllo - Lista degli errori"
"Rete internet:##0.25=ottima##0.5=good##1.0=media##1.5=lenta"
"ricerca automatica della DV4mini nel computer o nella rete locale";
"Frequenza##Calibrazione:####Inserire un eventuale offset\####(normalmente da -300 a +300 al massimo)"
"DMR ID:####Inserire il vostro DMR/CCS7 ID primario nella casella.####Il nominativo verrà selezionato automaticamente."
"Scegliere la lingua:####scegliere la lingua preferita per il pannello di controllo."
"Modo pannello di controllo:####scegliere ''Normale'' per vedere sullo schermo di un PC o Tablet tutte le opzioni."
"Modo pannello di controllo:####scegliere ''Compatto'' se utilizzate un piccolo schermo e visionare poche opzioni."
"Opzione colore:####scegliere ''Standard'' per avere i colori del pannello di controllo."
"Opzione colore:####scegliere ''Colore'' per vedere le finestre del pannello di controllo a colori."
"Modo Logfile:####scegliere ''On'' per registrare tutte le connessioni in un file, altrimenti ''Off'' per disabilitarlo."
"CPU Mode:####scegliere ''High'' se usate un PC o tablets standard e per visionare tutte le funzioni."
"CPU Mode:####scegliere ''Low'' se usate un sistema lento come Raspberry Pi o thinclients."
"Modo QRZ.com:####scegliere ''On'' se volete vedere le informazioni di QRZ.com."
"Modo QRZ.com:####scegliere ''Off'' se volete disabilitare le informazioni di QRZ.com, raccomandato per hotspot mobili per diminuire il traffico dati."
"DMR+Master Server:####scegliere un server vicino alla vostra posizione####Esempio: USA-Florida per US east coast."
"BrandMaster Master:####scegliere un server vicino alla vostra posizione.####Esempio: Master-2351 per UK."
"Verificare di usare questa DV4mini come FCS-gateway per i ripetitori Fusion####Inserire il nominativo del ripetitore."
"Solo D-Star: trasmissione verso i reflector solo con il mio nominativo"
"usare indirizzo IP HAMNET al posto di internet (se disponibile)"
"usare IP fisso o indirizzo url per collegare la DV4mini, disabilitare la ricerca automatica"
***END***