# ============================================================================================ #
# DV4MF2 - Control panel language file                                                         #
# -------------------------------------------------------------------------------------------- # 
# This file is distributed under the same license as the Development (2.0.x.x) package.        # 
# Copyright (C) 2015-2016 by M. Guenther, DL2MF                                                #
# -------------------------------------------------------------------------------------------- # 
# Translation to foreign languages are made by community supporters                            # 
# -------------------------------------------------------------------------------------------- # 
# French language translation by F4EED                                                       # 
# ============================================================================================ #
language::Français
"DV"
"Setup"
"Gateway"
"RSSI"
"Info"
"Service"
"Général"
"réservé"
"réservé"
"Fréquence"
"Puissance HF"
"Indicatif du Hotspot"
"QTH (Ville)"
"Réseau DV"
"Mode vocal numérique"
"Paramètres de débogage"
"Radio"
"DStar"
"DMR+"
"BrandMaster"
"C4FM"
"APCO P25"
"dPMR*"
"SIMPLEX"
"Sortie HF"
"*expérimental"
"CONNECTER"
"DÉCONNECT."
"TALKGROUP"
"Paramètres réseau"
"Current##Mode:"
"Sélection DMR+ Master:"
"Sélection BrandMaster:"
"Paramétres personnel"
"Paramètres du panneau de contrôle"
"Hotspot en mode privé"
"Configuration matériel"
"DMR"
"C4FM"
"Language"
"ID-DMR principale:"
"Indicatif du Hotspot:"
"QTH.Description:"
"QRA Locator:"
"Accepter uniquement son indicatif (UK mode)"
"Correction de Freq.:"
"Sec."
"Panneau de configuration:"
"Compact"
"Mode Couleur:"
"Standard"
"Colorisé"
"Utiliser un fichier de log:"
"On"
"Off"
"Vitesse CPU:"
"Rapide"
"Lent"
"Montrer les infos QRZ.com:"
"On"
"Off"
"Compact"
"On"
"Off"
"Taille buffer TX[s]:"
"Indicatif de la passerelle C4FM:"
"C4FM Repeater Call:"
"Sélection langue:"
"Interfaces disponibles"
"DV4Mini"
"Aucune"
"Utiliser une IP/URL fixe:"
"Connectée a un port USB local"
"Auto connecté au lancement:"
"Utiliser des IP Hamnet"
"Fenêtre de débugage du DV4"
"On"
"Off"
"Qualité liaison Internet:"
"Information"
"Message"
"Indic"
"Image"
"REF"
"XTG"
"taux BER audio"
"S-Mètre"
"Chargement des langues"
"Langues chargées:"
"Chargement des images"
"Chargement des listes des réflector"
"Ouverture fichier de log"
"démarrage du système"
"Chargement de la configuration"
"connecté"
"connecté à"
"déconnecté"
"XTG activé"
"XTG terminé"
"router à"
"Historique RSSI"
"scanning for"
"Chercher"
"Mise à jour Firmware"
"flasher le firmware"
"AVERTISSEMENT##Au moins deux de vos DV4minis sont sur la même fréquence##Déconnecter Réflecteurs"
"1. Télécharger une nouvelle version sur dv4m.ham-dmr.ch##2. Stockez le nouveau fichier sur le disque dur.##3. Clicker sur  [Flasher le firmware], regarder la LED: première couleur rouge, puis permanent. ##4. Ouvrer la boité de dialogue fichier: choisissez le fichier sur votre disque.##5. Attender pendant que les données soit falshées dans le DV4mini (barre de progression rouge).##6. Attendre que le DV4mini soit redémarré ## ##Vous ne pouvez pas détruire le DV4mini, même si la mise à jour est interrompue."
"Le nouveau firmaware V1.6x est requis.##SVP télécharger sur dv4m.ham-dmr.ch et flasher le dans le DV4mini"
"Impossible de télécharger les listes des DCS, DMR, BM, utilisateur depuis le serveur. Votre connexion internet est elle Ok? Le programme doit être quitté exit!"
"DV4MF2 Panneau de contrôle – Erreur de téléchargement des listes"
"Vitesse internet:##0.25=Rapide##0.5=Bonne##1.0=Moyenne##1.5=Lente"
"Cherche automatiquement le DV4mini sur le PC (en local) et surle réseau local";
"Fréquence##Calibration:####Entrer un offset\####(souvent -300 to +300 maximum)"
"ID-DMR:####SVP entrer votre ID DMR/CCS7 principal dans cette case.####Votre indicatif sera automatiquement déduit."
"Choisir la langue:####Choisisser votre langue préférée pour le panneau de configuration."
"Panneau de configuration:####choisir ''Normal'' pour afficher toutes les fonctionnalités sur un PC standart ou une tablette."
"Panneau de configuration:####choisir ''Compact'' si vous utilisez cette interface sur un petit appareil, il y aura moins de fonctionnalités d'''affichées."
"Option Couleur:####Choisir ''Standard'' pour les couleurs originales."
"Option Couleur:####Choisir ''Couleur'' pour avoir un panneau de contrôle coloré."
"Fichier Log:####Choisir ''On'' Pour logger le trafic dans le fichier log, ou ''Off'' pour ne pas logger le trafic."
"Vitesse CPU:####Choisir''Rapide'' pour un utilisation sur un PC ou une tablette avec de bonnes performances."
"Vitesse CPU:####choisir ''Lent'' si vous utilisé une machine lente, Raspberry Pi ou un client légé."
"Montrer les infos QRZ.com:####choisir ''On'' si vous voulez afficher les infos de QRZ.com dans la fenêtre info."
"Montrer les infos QRZ.com:####choisir ''Off'' pour désactivé les recherches sur QRZ.com, recommandé pour les hotspot mobile, pour réduire le trafic internet."
"Serveur (master) DMR+:####choisir un serveur le plus proche de votre emplacement####Exemple: USA-Florida pour la côté est américaine."
"BrandMaster Master:####choisir un serveur le plus proche de votre emplacement.####Exemple: Master-2081 pour la france."
"Cocher pour utiliser ce DV4mini comme un gateway-FCS répéteur Fusions####Entrer l'indicatif du répéteur"
"Uniquement pour le D-Star: ne transmettre uniquement les transmission d'un propiètaire (indicatif) du reflector"
"Utiliser les IP HAMNET a la place d'internet (si disponible)"
"utilisez une IP ou URL fixe pour connecter le dv4mini, désactiver la recherche automatique"
"réservé 1"
"réservé 2"
"réservé 3"
"réservé 4"
"réservé 5"
"réservé 6"
"réservé 7"
"réservé 8"
"réservé 9"
"réservé 10"
***END***