# ============================================================================================ #
# DV4MF2 - Control panel language file                                                         #
# -------------------------------------------------------------------------------------------- # 
# This file is distributed under the same license as the Development (2.0.x.x) package.        # 
# Copyright (C) 2015-2016 by M. Guenther, DL2MF                                                #
# -------------------------------------------------------------------------------------------- # 
# Translation to foreign languages are made by community supporters                            # 
# -------------------------------------------------------------------------------------------- # 
# Italian language translation by HB9oab (v11042016)                                           # 
# ============================================================================================ #
language::Italiano
"DV"
"Configurazione"
"Gateway"
"RSSI"
"Info"
"Servizi"
"Generale"
"Nascosto"
"Nascosto"
"Frequenza"
"Potenza UHF"
"Nominativo hotspot"
"Luogo"
"Rete DV"
"Modo digitale VoIP"
"Visualizzare debug"
"Radio"
"DStar"
"DMR+"
"BrandMaster"
"C4FM"
"APCO P25"
"dPMR"
"SIMPLEX"
"HF out"
"*sperimentale"
"CONNECT"
"DISC"
"TALKGROUP"
"Configurare network"
"Modo##corrente:"
"Scegliere DMR+ Master:"
"Scegliere BrandMaster:"
"Configurazione"
"Pannello di controllo"
"Hotspot in modo privato"
"Hardware setup"
"DMR"
"C4FM"
"Lingua"
"ID primario DMR-ID:"
"Nominativo hotspot:"
"Luogo:"
"Locatore:"
"Accetta solo il vostro callsign (UK mode)"
"Correzione Freq.:"
"Sec."
"Pannello di controllo:"
"Compatto"
"Modo a Colori:"
"Standard"
"Colori"
"Usare file log:"
"On"
"Off"
"CPU speed:"
"High"
"Low"
"Info QRZ.com:"
"On"
"Off"
"Compatto"
"On"
"Off"
"Memoria buffer TX:"
"Nominativo ripetitore gateway in C4FM:"
"C4FM Repeater Call:"
"Selezionare la lingua:"
"Hardware disponibili"
"DV4Mini"
"Altro"
"Usare IP/URL fisso:"
"Ricerca USB locale"
"Ricerca automatica all'avvio:"
"Usare IP HamNet"
"DV4 finestra debug"
"On"
"Off"
"Dati internet:"
"Info"
"Messaggio"
"Calls"
"immagine"
"REF"
"XTG"
"Percentuale di errore audio"
"S-Meter"
"load languages..."
"load lingua:"
"load immagini"
"load lista reflector"
"open logfile"
"start system"
"load configurazione"
"connect"
"connect to"
"disconnected"
"activated XTG"
"XTG terminated"
"routing to"
"RSSI History"
"scanning for"
"searching"
"Firmware Update"
"Flash firmware"
"ATTENZIONE LOOP##Due delle vostre DV4mini sono configurate sulla stessa frequenza##Disconnettere il reflector"
"1. Scaricare la nuova versione da dv4m.ham-dmr.ch##2. Salvare il nuovo file sul vostro hard disk####3. Click [Flash Firmware], guardare il LED: inizialmente colorato quindi fisso in rosso. ##4. Aprire la finestra dei file: scegliere il firmware dal vostro hard disk##5. Attendere che i dati vengano salvati nella DV4mini (barra rossa in progresso)##6. Attendere che la DV4mini si riavvia## ##Potete distruggete la DV4mini interrompendo l'aggiornamente.##Se l'aggiornamento fallisce, semplicemente rifarlo. Se il "bootloader" non parte, riferirsi al manuale delle istruzioni su come ripartire manualmente."
"? richiesto il nuovo firmware V1.6x.##Scaricare da dv4m.ham-dmr.ch e salvare l'aggiornamento nella DV4mini"
"Non posso caricare DCS, DMR, BM e la lista utenti dal Server dei Reflector. Verificare la connessione internet! Il programma viene terminato!"
"DV4MF2 Pannello di controllo - Lista degli errori"
"Rete internet:##0.25=ottima##0.5=good##1.0=media##1.5=lenta"
"ricerca automatica della DV4mini nel computer o nella rete locale";
"Frequenza##Calibrazione:####Inserire un eventuale offset\####(normalmente da -300 a +300 al massimo)"
"DMR ID:####Inserire il DMR/CCS7 ID primario nella casella.####Il nominativo viene selezionato automaticamente."
"Scegliere la lingua:####scegliere la lingua preferita per il pannello di controllo."
"Modo pannello di controllo:####scegliere ''Normale'' per vedere tutte le opzioni sullo schermo."
"Modo pannello di controllo:####scegliere ''Compatto'' per un piccolo schermo e visionare poche opzioni."
"Opzione colore:####scegliere ''Standard'' per usare i colori del pannello di controllo."
"Opzione colore:####scegliere ''Colore'' per vedere le finestre del pannello di controllo a colori."
"Opzione Logfile:####scegliere ''On'' per registrare tutte le connessioni in un file oppure ''Off'' per disabilitare il log."
"CPU Mode:####scegliere ''High'' se usate un PC o tablets standard e per visionare tutte le funzioni."
"CPU Mode:####scegliere ''Low'' se usate un sistema lento come Raspberry Pi o thinclients."
"Modo QRZ.com:####scegliere ''On'' se volete vedere le informazioni di QRZ.com."
"Modo QRZ.com:####scegliere ''Off'' se volete disabilitare le informazioni di QRZ.com, raccomandato per hotspot mobili per diminuire il traffico dati."
"DMR+Master Server:####scegliere un server vicino alla propria posizione####Esempio: USA-Florida per US east coast."
"BrandMaster Master:####scegliere un server vicino alla propria posizione.####Esempio: Master-2221 per IT."
"Verificare di usare questa DV4mini come FCS-gateway per i ripetitori Fusion.####Inserire il nominativo del ripetitore."
"Solo D-Star: trasmissione verso i reflector solo con il proprio nominativo"
"usare indirizzo IP HAMNET al posto di internet (se disponibile)"
"usare IP fisso o indirizzo url per collegare la DV4mini, disabilitare la ricerca automatica"
"reserved 1"
"reserved 2"
"reserved 3"
"reserved 4"
"reserved 5"
"reserved 6"
"reserved 7"
"reserved 8"
"reserved 9"
"reserved 10"
***END***