# ============================================================================================ #
# DV4MF2 - Control panel language file                                                         #
# -------------------------------------------------------------------------------------------- # 
# This file is distributed under the same license as the Development (2.0.x.x) package.        # 
# Copyright (C) 2015-2016 by M. Guenther, DL2MF                                                #
# -------------------------------------------------------------------------------------------- # 
# Translation to foreign languages are made by community supporters                            # 
# -------------------------------------------------------------------------------------------- # 
# Danish language translation by OZ1EKD https://www.tytshop.dk                                 # 
# ============================================================================================ #
language::Dansk
"DV"
"Indstillinger"
"Gateway"
"RSSI"
"Info"
"Service"
"Generelt"
"reserveret"
"reserveret"
"Frekvens"
"RF Udgangs Effekt"
"Hotspot Kaldesignal"
"Lokation (By)"
"DV Netværk"
"Digital Indstilling"
"Debug Indstillinger"
"Radio"
"DStar"
"DMR+"
"BrandMeister"
"C4FM"
"APCO P25"
"dPMR*"
"SIMPLEX"
"RF ud"
"*eksperimental"
"FORBIND"
"AFBRYD"
"TALEGRUPPE"
"Netværks Indstillinger"
"Nuværende##Indstilling:"
"Vælg DMR+ Master:"
"Vælg BrandMeister:"
"Personlige Indstillinger"
"Kontrol Panel Indstillinger"
"Hotspot Privat mode"
"Hardware Indstillinger"
"DMR"
"C4FM"
"Sprog"
"Dit primære DMR-ID:"
"Hotspot Kaldesignal:"
"Lokation/Beskrivelse:"
"Maidenhead Lokator:"
"Acceptér kun eget kaldesignal"
"Frek. Korrektion:"
"Sek."
"Kontrol Panel mode:"
"Kompakt"
"Farve Indstilling:"
"Standard"
"Farvet"
"Brug logfil:"
"Til"
"Fra"
"CPU hastighed:"
"Høj"
"Lav"
"Vis QRZ.com info:"
"Til"
"Fra"
"Kompakt"
"Til"
"Fra"
"TX Buffer Størrelse:"
"Gateway C4FM repeater Kaldesignal:"
"C4FM Repeater Kaldesignal:"
"Vælg sprog:"
"Tilgængelige interfaces"
"DV4Mini"
"Ingen"
"Brug statisk IP/URL:"
"Lokal USB forbundet"
"Autoforbind ved start"
"Brug HamNet IP'er"
"DV4 debug vindue"
"Til"
"Fra"
"Internet Data Kvalitet:"
"Info"
"Besked"
"Kaldesignaler"
"Billede"
"REF"
"XTG"
"Audio BER Rate"
"S-Meter"
"hent sprog"
"hent sprog:"
"hent images"
"hent reflector lister"
"åben logfil"
"start system"
"hent config"
"forbind"
"forbind til"
"afbrudt"
"aktiveret XTG"
"XTG afsluttet"
"router til"
"RSSI Historie"
"scanner efter"
"søger"
"Firmware Opdatering"
"Flash Firmware"
"LOOP ADVARSEL##Mindst to af dine DV4minier er indstillet til samme frekvens##Afbryder forbindelse til Reflectorer"
"1. Hent en ny version fra dv4m.ham-dmr.ch##2. Gem den nye fil på harddisken####3. Klik [Flash Firmware], se LED: først farvet derefter permanent rød. ##4. Open-File-Dialog: vælg firmware filen på din harddisk##5. vent indtil data er flashed i DV4mini (rød bar)##6. vent indtil DV4mini er genstartet## ##Du kan ikke ødelægge DV4mini'en selvom opdateringen afbrydes.##Hvis opdateringen fejler, skal du gare gentage. Hvis bootloaderen ikke starter, se brugermanualen hvordan den startes manuelt."
"Ny firmware V1.6x kræves.##Download venligst fra dv4m.ham-dmr.ch og flash DV4mini"
"Kan ikke hente DCS, DMR, BM og bruger lister fra Reflector Servere. Er din internet forbindelse ok ? Programmet vil afslutte!"
"DV4MF2 Kontrol Panel - Fejl ved hentning af lister"
"Internet hastighed:##0.25=fast##0.5=god##1.0=medium##1.5=langsom"
"søg automatisk efter DV4mini på den lokale computer og det lokale netværk";
"Frekvens##Kalibrering:####Indtast afvigelse\####(som regel -300 to +300 maximum)"
"DMR ID:####Indtast dit primærevDMR/CCS7 ID i dette felt.####Kaldesignalet wil blive detekteret automatisk."
"Vælg sprog:####vælg dit foretrukne sprog til kontrol panel betjening."
"Kontrol Panel Mode:####vælg ''Normal'' for at vise alle features på standard PC'er og tabletter."
"Kontrol Panel Mode:####vælg ''Kompakt'' hvis du arbejder på små enheder, færre features vises."
"Farve Indstilling:####vælg ''Standard'' for at anvende det originale farve tema på Kontrol Panelet."
"Farve Indstilling:####vælg ''Farve'' for at anvende det farvede farve tema på Kontrol Panelet."
"Logfil Indstilling:####check ''Til'' for at logge alle forbindelser til fil, eller ''Fra'' for at stoppe logning."
"CPU Indstilling:####vælg ''Høj'' når du bruger PC'er eller tabletter med god ydelse til alle funktioner."
"CPU Indstilling:####vælg ''Lav'' når du bruger lavhastigheds enheder som Raspberry Pi eller tynde klienter."
"QRZ.com Indstilling:####vælg ''Til'' hvis du vil vise info fra QRZ.com i info vinduet."
"QRZ.com Indstilling:####vælg ''Fra'' for at slå QRZ.com fra, anbefales til mobile hotspots for at spare datatrafik."
"DMR+Master Server:####vælg en server nærmest din lokation####Eksempel: Denmark-DK for Danmark."
"BrandMaster Master:####vælg en server nærmest din lokation####Eksempel: MASTER-2381-DK for DK."
"Check for at anvende denne DV4mini som FCS-gateway for Fusion repeatere####Indtast repeaterens kaldesignal"
"D-Star only: ruter kun transmissioner fra eget kaldesignal til reflektoren"
"brug HAMNET IP adresser i stedet for internet (hvis det er muligt)"
"brug en statisk IP eller URL til at forbinde til DV4mini, slå autosearch fra"
"reserveret 1"
"reserveret 2"
"reserveret 3"
"reserveret 4"
"reserveret 5"
"reserveret 6"
"reserveret 7"
"reserveret 8"
"reserveret 9"
"reserveret 10"
***END***
