# ============================================================================================ #
# DV4MF2 - Control panel language file                                                         #
# -------------------------------------------------------------------------------------------- # 
# This file is distributed under the same license as the Development (2.0.x.x) package.        # 
# Copyright (C) 2015-2016 by M. Guenther, DL2MF                                                #
# -------------------------------------------------------------------------------------------- # 
# Translation to foreign languages are made by community supporters                            # 
# -------------------------------------------------------------------------------------------- # 
# Dutch langugae translation by Rudy, PD0ZRY and Walter, PD2WGN                                # 
# ============================================================================================ #
language:Nederlands
"DV"
"Instellingen-1"
"Instellingen-2"
"RSSI"
"Info"
"Service"
"Algemeen"
"Verborgen"
"Verborgen"
"Frequentie"
"HF Vermogen"
"Hotspot Roepletters"
"Plaats (Stad)"
"DV Netwerk"
"Digitale Spraak Modus"
"Debug instellingen"
"Radio"
"ICOM DStar"
"DMR+"
"BrandMeister"
"C4FM"
"APCO P25"
"dPMR"
"Verbinden"
"Verbreken"
"Gespreksgroep"
"Netwerk Instellingen"
"Huidige##Modus:"
"Kies DMR+ Master:"
"Kies BM Master:"
"Persoonlijke Instellingen"
"Controlepaneel Instellingen"
"Hotspot privacy modus"
"Jouw Primaire DMR-ID:"
"Hotspot Roepletters:"
"Plaats/Omschrijving:"
"QTH Locator:"
"Accepteer alleen eigen roepletters (UK modus)"
"Freq. Correctie:"
"Sec."
"Controlepaneel modus:"
"Compact"
"Kleuren schema:"
"Normaal"
"Kleuren"
"Gebruik Logbestand:"
"Aan"
"Uit"
"CPU Snelheid:"
"Hoog"
"Laag"
"Toon QRZ.com info:"
"Aan"
"Uit"
"Compact"
"Aan"
"Uit"
"TX Buffer Grootte [s]:"
"Poort C4FM repeater Roepletters:"
"Gebruik een vast IP/URL:"
"Lokale USB verbonden"
"Automatisch verbinden bij opstarten:"
"Gebruik HamNet IP's"
"Internet Data Kwaliteit:"
"Terugkoppeling Waarschuwing##Er zijn minstens twee DV4minis ingesteld op dezelfde frequentie##Verbinding met reflectors wordt verbroken"
"1. Download een nieuwe versie vanaf http://dv4m.ham-dmr.ch .##2. Zet het bestand veilig op de computer.####3. Klik op [Flash Firmware], bekijk de status LED: deze moet eerst constant rood branden.##4. Klik op Open-File-Dialog: kies het firmware bestand wat is veilig gesteld op de computer.##5. Wacht totdat het firmware bestand volledig in de DV4mini is geflashed(zie de rode vooruitgang indicator).##6. Wacht op het herstarten van de DV4mini.####Er kan niets mis gaan met de DV4mini ook al zou je het flashen onderbreken.##Als het flashen faalt dan kan je simpelweg de procedure herstarten. Als de bootloader onverwacht toch niet wil starten zie dan de gebruikershandleiding."
"Firmware versie 1.6x is vereist.##Download deze vanaf http://dv4m.ham-dmr.ch en flash deze vervolgens met het DV4MF2 controlepaneel naar de DV4mini"
"Onmogelijk om DCS, DMR, BM en gebruikerslijsten vanaf de Reflector Servers te laden. Is er iets mis met de internet connectie? Het programma zal automatisch sluiten!"
"DV4MF2 Controlepaneel - Fout met laden van de lijsten"
"Internet Snelheid:##0.25=snel##0.5=goed##1.0=middelmatig##1.5=traag"
"Zoek automatisch de DV4mini die aangesloten is aan de computer of aanwezig is in jouw lokale netwerk";
"Frequentie##Kalibratie:####Vul compensatie in\####(meestal voldoet een waarde tussen -300 tot +300)"
"DMR ID:####Vul hier jouw primaire DMR/CCS7 ID in.####De roepletters zullen automatisch worden gedetecteerd."
"Selecteer Taal:####Kies de gewenste taal voor het het gebruik van het controlepaneel."
"Controlepaneel Modus:####kies ''Normaal'' om alle voorzieningen zichtbaar te maken bij gebruik van een PC of een tablet."
"Controlepaneel Modus:####kies ''Compact'' als dit programma op een computer werkt met minder beschikbare bronnen."
"Kleuren schema:####kies ''Standaard'' om een standaard controlepaneel scherm te gebruiken."
"Kleuren schema:####kies ''Kleuren'' om een gekleurd controlepaneel scherm te gebruiken."
"Logbestand modus:####klik op ''Aan'' om alle connecties naar een bestand te loggen, anders klik op ''Uit'' om loggen uit te schakelen."
"CPU Mode:####kies ''Hoog'' als de gebruikte computer genoeg bronnen beschikbaar heeft voor alle voorzieningen in dit programma."
"CPU Modus:####kies ''Laag'' als er een RaspberryPi of andere computer met minder beschikbare bronnen wordt gebruikt."
"QRZ.com modus:####kies ''Aan'' om QRZ info in te schakelen die zichtbaar is in het informatie scherm."
"QRZ.com modus:####kies ''Uit'' om QRZ info uit te schakelen, spaart bandbreedte bij gebruik van een mobiele hotspot."
"DMR+Master Server:####kies een server dicht bij jou in de buurt####Voorbeeld: Nederland-Windows voor NL."
"BrandMeister Master:####kies een server dicht bij jou in de buurt.####Voorbeeld: Master-2042 voor NL."
"Aanvinken om de DV4mini te gebruiken als een FCS-gateway voor Fusion repeaters####Vul de repeater roepletters in"
"alleen D-Star: alleen uitzendingen met je eigen roepletters doorsturen naar de reflector"
"gebruik een HAMNET IP adres ipv internet(wanneer van toepassing)"
"gebruik een vast IP of URL om met de DV4mini te verbinden, automatisch zoeken uitschakelen"
***END***